createdAt: "2018-03-18T10:35:34.314Z"
updatedAt: "2018-03-18T10:35:52.473Z"
type: "SNIPPET_NOTE"
folder: "4e6ec3c07b3c53796092"
title: "datatable sample config"
description: "datatable sample config"
snippets: [
  {
    name: ""
    mode: "text"
    content: '''
                   $("#discounts-table").DataTable({
                          "ordering": false,
                          "searching":false,
                          "paging": false,
                          "info":false,
                      "language": {
                          "sEmptyTable":     "هیچ داده ای در جدول وجود ندارد",
                          "sInfo":           "نمایش _START_ تا _END_ از _TOTAL_ رکورد",
                          "sInfoEmpty":      "نمایش 0 تا 0 از 0 رکورد",
                          "sInfoFiltered":   "(فیلتر شده از _MAX_ رکورد)",
                          "sInfoPostFix":    "",
                          "sInfoThousands":  ",",
                          "sLengthMenu":     "نمایش _MENU_ رکورد",
                          "sLoadingRecords": "در حال بارگزاری...",
                          "sProcessing":     "در حال پردازش...",
                          "sSearch":         "جستجو:",
                          "sZeroRecords":    "رکوردی با این مشخصات پیدا نشد",
                          "oPaginate": {
                            "sFirst":    "ابتدا",
                            "sLast":     "انتها",
                            "sNext":     "بعدی",
                            "sPrevious": "قبلی"
                          },
                          "oAria": {
                            "sSortAscending":  ": فعال سازی نمایش به صورت صعودی",
                            "sSortDescending": ": فعال سازی نمایش به صورت نزولی"
                          }
                      }});
    '''
  }
]
tags: [
  "javascript"
]
isStarred: false
isTrashed: false
