createdAt: "2018-04-16T14:56:57.512Z"
updatedAt: "2018-04-16T03:04:54.141Z"
content: '''
  ## disable win+L key in windows 10
  
   - go to `HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System`, if there is no System, create one
   - create a 32bit DWORD, name it DisableLockWorkstation
   - set the value of DisableLockWorkstation to 1
   - it will take effect immediately
   
  Registry tweak:
  
  Windows Registry Editor Version 5.00
  ```
  [HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System]
  "DisableLockWorkstation"=dword:00000001
  ```
  ## disable win + x key in windows 10
  ```
  Windows Registry Editor Version 5.00
  
  
  [HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced]
  "DisabledHotkeys"="K"
  ```
  to disable `win+k` and `win+e` use `"DisableHotKeys"="k"`.
'''
folder: "2d318b1023a78a20fa3c"
title: "disable win+L key in windows 10"
type: "MARKDOWN_NOTE"
tags: []
isStarred: false
isTrashed: false
