createdAt: "2018-03-19T14:11:49.442Z"
updatedAt: "2018-03-19T14:12:30.052Z"
type: "SNIPPET_NOTE"
folder: "4e6ec3c07b3c53796092"
title: "curl example"
description: "curl example"
snippets: [
  {
    name: ""
    mode: "PHP"
    content: '''
      <?php
          $route = $from.$to;
          $url = "https://www.alibaba.ir/AirCtr.aspx/GetCheapestFlight";
          $ch = curl_init($url); 
          $data_string = json_encode(array("route"=>$route,"date"=>$date));
          curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); 
          curl_setopt($ch, CURLOPT_POST, true);
          curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST"); 
          if(isset($_SESSION["rand_proxy"]))
          	curl_setopt($ch, CURLOPT_PROXY,$_SESSION["rand_proxy"]);
          curl_setopt($ch, CURLOPT_POSTFIELDS,$data_string);
          curl_setopt($ch, CURLOPT_HTTPHEADER, array(
              'Content-Type: application/json',
              'Content-Length: ' . strlen($data_string)));
          $output = curl_exec($ch); 
          curl_close($ch);  
          return json_decode($output);
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
