createdAt: "2018-03-19T17:38:53.750Z"
updatedAt: "2018-03-19T17:40:44.567Z"
type: "MARKDOWN_NOTE"
folder: "4e6ec3c07b3c53796092"
title: "Phantomjs"
content: '''
  # Phantomjs
  ## sample script
  ```javascript
  var page = require('webpage').create();
  
  setInterval(function(){
  	console.log('.............................')
  	page.open('http://www.farapox-shiraz.com', function(status) {
  	   console.log("Status: " + status);
  	 //   if(status === "success") {
  		// console.log('success')
  	 //   }
  		  var title = page.evaluate(function() {
  		    return document.title;
  		  });
  		  console.log('Page title is ' + title);
  
  	});
  },3000)();
  ```
  and run using
  ```shell
  $ phantomjs phantom_pageload.js
  ```
  
'''
tags: []
isStarred: false
isTrashed: false
