createdAt: "2018-04-16T14:51:54.869Z"
updatedAt: "2018-04-16T14:52:10.847Z"
type: "SNIPPET_NOTE"
folder: "a3bbcf26e4caabb101d1"
title: "kilomenter converter"
description: "kilomenter converter"
snippets: [
  {
    name: "kilomenter_converter.java"
    mode: "Java"
    content: '''
      /*
       * To change this template, choose Tools | Templates
       * and open the template in the editor.
       */
      package com.pluralsight;
      
      import java.text.DecimalFormat;
      import javax.swing.JOptionPane;
      
      /**
       *
       * @author Rusty
       */
      public class KilometerConverterGUI extends javax.swing.JFrame {
      
          /**
           * Creates new form KilometerConverterGUI
           */
          public KilometerConverterGUI() {
              initComponents();
          }
          
          /**
           * This method is called from within the constructor to initialize the form.
           * WARNING: Do NOT modify this code. The content of this method is always
           * regenerated by the Form Editor.
           */
          @SuppressWarnings("unchecked")
          // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
          private void initComponents() {
      
              milesTextField = new javax.swing.JTextField();
              milesLabel = new javax.swing.JLabel();
              convertButton = new javax.swing.JButton();
              kilometerLabel = new javax.swing.JLabel();
      
              setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
              setTitle("Kilometer Converter");
      
              milesLabel.setText("Miles");
      
              convertButton.setText("Convert"); 
              convertButton.addActionListener(new java.awt.event.ActionListener() {
                  public void actionPerformed(java.awt.event.ActionEvent evt) {
                      convertButtonActionPerformed(evt);
                  }
              });
      
              kilometerLabel.setText("Kilometers");
      
              javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
              getContentPane().setLayout(layout);
              layout.setHorizontalGroup(
                  layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                  .addGroup(layout.createSequentialGroup()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                          .addGroup(layout.createSequentialGroup()
                              .addGap(16, 16, 16)
                              .addComponent(milesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                              .addComponent(milesLabel))
                          .addGroup(layout.createSequentialGroup()
                              .addGap(18, 18, 18)
                              .addComponent(convertButton)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                              .addComponent(kilometerLabel)))
                      .addContainerGap(112, Short.MAX_VALUE))
              );
      
              layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {convertButton, milesTextField});
      
              layout.setVerticalGroup(
                  layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                  .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                          .addComponent(milesLabel)
                          .addComponent(milesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                          .addComponent(convertButton)
                          .addComponent(kilometerLabel))
                      .addContainerGap(36, Short.MAX_VALUE))
              );
      
              pack();
          }// </editor-fold>                        
      
          private void convertButtonActionPerformed(java.awt.event.ActionEvent evt) {                                              
              double inputNumber = 0;
             
              //create a decimal pattern
              DecimalFormat df = new DecimalFormat("#.##");
                  
              //get the user input
              try {
                  inputNumber = Double.parseDouble(milesTextField.getText());
              }
              catch(Exception e) {
                  //display an error dialog
                  JOptionPane.showMessageDialog(this, "Please enter a valid number",
                          "Error", JOptionPane.ERROR_MESSAGE);
              }
      
              //calculate and set the answer
              String answer = df.format(inputNumber * 1.6089344f);
              //set the kilometer label with the answer
              this.kilometerLabel.setText(answer + " kilometers");
          }                                             
      
          /**
           * @param args the command line arguments
           */
          public static void main(String args[]) {
              /* Set the Nimbus look and feel */
              //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
              /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
               * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
               */
              try {
                  for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                      if ("Nimbus".equals(info.getName())) {
                          javax.swing.UIManager.setLookAndFeel(info.getClassName());
                          break;
                      }
                  }
              } catch (ClassNotFoundException ex) {
                  java.util.logging.Logger.getLogger(KilometerConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
              } catch (InstantiationException ex) {
                  java.util.logging.Logger.getLogger(KilometerConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
              } catch (IllegalAccessException ex) {
                  java.util.logging.Logger.getLogger(KilometerConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
              } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                  java.util.logging.Logger.getLogger(KilometerConverterGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
              }
              //</editor-fold>
      
              /* Create and display the form */
              java.awt.EventQueue.invokeLater(new Runnable() {
                  public void run() {
                      new KilometerConverterGUI().setVisible(true);
                  }
              });
          }
          // Variables declaration - do not modify                     
          private javax.swing.JButton convertButton;
          private javax.swing.JLabel kilometerLabel;
          private javax.swing.JLabel milesLabel;
          private javax.swing.JTextField milesTextField;
          // End of variables declaration                   
      }
      
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
